# todo-app

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/todo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_app/: MainActivity.kt  RecyclerViewMoveOn.kt  Situation.kt  TaskAdapter.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/example/todo_app/adapter/: TaskAdapter.kt
app/src/main/java/com/example/todo_app/data/: Task.kt  TaskDao.kt  TaskDataBase.kt  TaskRepository.kt
app/src/main/java/com/example/todo_app/data/dao/: TaskDao.kt
app/src/main/java/com/example/todo_app/data/db/: TaskDataBase.kt
app/src/main/java/com/example/todo_app/data/entities/: Task.kt
app/src/main/java/com/example/todo_app/recyclerFeatures/: RecyclerViewMoveOn.kt
app/src/main/java/com/example/todo_app/viewmodel/: TaskViewModel.kt
app/src/main/java/com/example/todo_app/viewmodel/factory/: TaskViewModelFactory.kt
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: costum_item_background.xml  custom_add_button.xml  custom_checkbox.xml  custom_done_item.xml  custom_night_light_switch.xml  custom_recyler_background.xml  custom_textview_add.xml  ic_baseline_check_24.xml  icon_sun.xml  item_inprogress_checkbox.xml
app/src/main/res/drawable-mdpi/: icon_check.xml  icon_cross.xml  icon_moon.xml
app/src/main/res/layout/: activity_main.xml  row_item_task.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/todo_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
