<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allTasks"
        android:title="All"
        />
    <item
        android:id="@+id/activeTasks"
        android:title="Active"
        />

    <item
        android:id="@+id/completedTasks"
        android:title="Completed"
        />
</menu>